# Order Service .env
HOST="0.0.0.0"
USER1="furqan"
PASSWORD="furqan"
DB_NAME="order"
PORT=5431
BASE_URL="http://localhost"
RESTAURANT_PORT=":8082"
USER_PORT=":8083"
Get_Items_URL="/restaurant/view/menu"
Process_Order_Restaurant_URL="/restaurant/process/order"
Process_Order_User_URL="/user/process/order"
JWT_SECRET="Furqan"
REFRESH_TOKEN_SECRET="Ali"