#restaurant sevice
HOST="0.0.0.0"
USER1="furqan"
PASSWORD="furqan"
DB_NAME="Restaurant"
PORT=5432
JWT_SECRET="Furqan"
REFRESH_TOKEN_SECRET="Ali"
BASE_URL="http://localhost"
UPDATE_ORDER_STATUS_URL="/order/update/status"
RESTAURANT_ORDERS_URL="/order/view/restaurant/orders"
VIEW_ORDER_DETAIL_URL="/order/view/order"
ORDER_PORT=":8081"
AUTH_PORT=":8084"
GENERATE_TOKEN_URL="/auth/login"
REFRESH_TOKEN_URL="/auth/refresh"