HOST="0.0.0.0"
USER1="furqan"
PASSWORD="furqan"
DB_NAME="Restaurant"
PORT=5432
JWT_SECRET="Furqan"
# ADMIN="Admin"
# ADMIN_PASS="123"
REFRESH_TOKEN_SECRET="Ali"
BASE_URL="http://localhost"
PROCESS_ORDER_URL="/order/update/status"