# user Service
HOST="0.0.0.0"
USER1="furqan"
PASSWORD="furqan"
DB_NAME="User"
PORT=5430
JWT_SECRET="Furqan"

REFRESH_TOKEN_SECRET="Ali"
BASE_URL="http://localhost"
ORDER_PORT=":8081"
AUTH_PORT=":8084"
GENERATE_TOKEN_URL="/auth/login"
REFRESH_TOKEN_URL="/auth/refresh"
PROCESS_ORDER_URL="/order/update/status"
USER_ORDERS_URL="/order/view/user/orders"
DRIVER_ORDERS_URL="/order/view/driver/orders"
VIEW_ORDER_DETAIL_URL="/order/view/order"
VIEW_ORDER_WITHOUT_DRIVER_URL="/order/view/without/driver/orders"